  1 CENG     = Consumption of crude energy (oil, coal, natural gas),  2009 $                                  B.4 A sector_c.5   4 OT 1 0 16
  2 D01Q4    = Dummy, destruction of World Trade Center                                                       X.7                1 NO 0 0 27
  3 D2002    = Dummy,                                                                                         X.7                1 NO 0 0 27
  4 D2003    = Dummy,                                                                                         X.7                1 NO 0 0 27
  5 D69      = Dummy, post-1968 indicator                                                                     X.2                1 NO 0 0 14
  6 D79A     = Dummy, post-1979 indicator                                                                     X.2                1 NO 0 0 27
  7 D8095    = Dummy, 1980-1995 indicator                                                                     X.2                1 NO 0 0 14
  8 D81      = Dummy, post-1980 indicator                                                                     X.2                1 NO 0 0 14
  9 D83      = Dummy, post-1983 indicator                                                                     X.2                1 NO 0 0 27
 10 D86      = Dummy, post-1985 indicator                                                                     X.2                1 NO 0 0 27
 11 D87      = Dummy, post-1986 indicator                                                                     X.2                1 NO 0 0 14
 12 DCON     = Dummy, 0 prior to 1986, 1 after 1988, with a linear trend in between                           X.2                1 NO 0 0 27
 13 DDOCKM   = Dock strike dummy, import equation                                                             X.2                4 NO 0 0 27
 14 DDOCKX   = Dock strike dummy, export equation                                                             X.7                4 NO 0 0 27
 15 DELRFF   = Federal funds rate, first diff                                                                 I   A sector_i.14  1 NO 0 0 28
 16 DEUC     = EUC switch:  1 for including EUC, 0 for not including                                          X.2                1 NO 0 0  1
 17 DFMPRR   = Dummy, Foreign monetary policy switch:  Exogenous real interest rate                           X.2                1 NO 0 0 27
 18 DFPDBT   = Fiscal policy switch:  1 for debt ratio stabilization                                          X.2                1 NO 0 0 14
 19 DFPEX    = Fiscal policy switch:  1 for exogenous personal income trend tax rates                         X.2                1 NO 0 0 14
 20 DFPSRP   = Fiscal policy switch:  1 for surplus ratio stabilization                                       X.2                1 NO 0 0 14
 21 DGLPRD   = Switch to control for long-run productivity growth in the government sector                    X.2                1 NO 0 0 27
 22 DMPALT   = Monetary policy switch: MA rule                                                                X.2                1 NO 0 0  1
 23 DMPEX    = Monetary policy switch:  exogenous federal funds rate                                          X.2                1 NO 0 0  1
 24 DMPGEN   = Monetary policy switch:  Generalized reaction function                                         X.2                1 NO 0 0  1
 25 DMPINTAY = Monetary policy switch:  inertial taylor rule                                                  X.2                1 NO 0 0  1
 26 DMPRR    = Monetary policy switch:  exogenous real federal funds rate                                     X.2                1 NO 0 0  1
 27 DMPSTB   = Stabilization  switch:  0 for standard applications, 1 for stochastic simulations              X.2                1 NO 0 0  1
 28 DMPTAY   = Monetary policy switch:  Taylor's reaction function                                            X.2                1 NO 0 0  1
 29 DMPTLR   = Monetary policy switch:  Taylor's reaction function with unemployment gap                      X.2                1 NO 0 0  1
 30 DMPTLUR  = Monetary policy indicator for unemployment threshold                                           B   A sector_i.8   1 NO 0 0  1
 31 DMPTMAX  = Monetary policy indicator for both thresholds                                                  B   A sector_i.10  1 NO 0 0  1
 32 DMPTPI   = Monetary policy indicator for inflation threshold                                              B   A sector_i.9   1 NO 0 0  1
 33 DMPTR    = Monetary policy indicator for policy rule thresholds                                           B   A sector_i.11  1 NO 0 0  1
 34 DMPTRSH  = Monetary policy threshold switch:  0 for no threshold,  1 for threshold                        X.2                1 NO 0 0  1
 35 DPADJ    = Price inflation aggregation adjustment                                                         B   A sector_g.27  1 NO 0 0 28
 36 DPGAP    = Price inflation aggregation discrepancy                                                        I   A sector_g.26  1 NO 0 0 28
 37 DRSTAR   = RSTAR updating switch: 1 is on, 0 is off                                                       X.2                1 NO 0 0 27
 38 EC       = Consumption, cw 2009$ (FRB/US definition)                                                      I   A sector_a.17  4 NO 1 0 11
 39 ECD      = Consumer expenditures on durable goods, cw 2009$                                               B.4 A sector_a.2   4 IS 1 0  6
 40 ECH      = Consumer expenditures on housing services, cw 2009$                                            B.4 A sector_a.4   4 IS 1 0  6
 41 ECNIA    = Personal consumption expenditures, cw 2009$ (NIPA definition)                                  I   A sector_a.9   4 NO 1 0 11
 42 ECNIAN   = Personal consumption expenditures, current $ (NIPA definition)                                 I   A sector_a.10  4 NO 0 2 24
 43 ECO      = Consumer expenditures on non-durable goods and non-housing services, cw 2009$                  B.4 A sector_a.1   4 IS 1 0  6
 44 EGF      = Federal government consumption and gross investment, cw 2009$                                  I   A sector_h.1   4 NO 1 0  9
 45 EGFI     = Federal government gross investment, cw 2009$                                                  B.4 A sector_h.3   4 GV 1 0  9
 46 EGFIN    = Federal government gross investment, current $                                                 I   A sector_h.4   4 NO 0 2 24
 47 EGFIT    = Federal government gross investment, cw 2009$, trend                                           B.4 A sector_h.5   4 NO 1 0  9
 48 EGFL     = Federal government employee compensation, cw 2009$                                             B.4 A sector_h.6   4 GV 1 0  9
 49 EGFLN    = Federal government employee compensation, current $                                            I   A sector_h.7   4 NO 0 2 24
 50 EGFLT    = Federal government employee compensation, cw 2009$, trend                                      B.4 A sector_h.8   4 NO 1 0  9
 51 EGFN     = Federal government consumption and gross investment, current $                                 I   A sector_h.2   4 NO 0 2 24
 52 EGFO     = Federal government consumption ex. employee comp., cw 2009$                                    B.4 A sector_h.9   4 GV 1 0  9
 53 EGFON    = Federal government consumption ex. employee comp., current $                                   I   A sector_h.10  4 NO 0 2 24
 54 EGFOT    = Federal government consumption ex. employee comp., cw 2009$, trend                             B.4 A sector_h.11  4 NO 1 0  9
 55 EGPDIN   = Gross private domestic investment                                                              I   A sector_b.31  4 NO 0 2 24
 56 EGS      = S&L government consumption and gross investment, cw 2009$                                      I   A sector_h.12  4 NO 1 0 10
 57 EGSI     = S&L government gross investment, cw 2009$                                                      B.4 A sector_h.14  4 GV 1 0 10
 58 EGSIN    = S&L government gross investment, current $                                                     I   A sector_h.15  4 NO 0 2 24
 59 EGSIT    = S&L government gross investment, cw 2009$, trend                                               B.4 A sector_h.16  4 NO 1 0 10
 60 EGSL     = S&L government employee compensation, cw 2009$                                                 B.4 A sector_h.17  4 GV 1 0 10
 61 EGSLN    = S&L government employee compensation, current $                                                I   A sector_h.18  4 NO 0 2 24
 62 EGSLT    = S&L government employee compensation, cw 2009$, trend                                          B.4 A sector_h.19  4 NO 1 0 10
 63 EGSN     = S&L government consumption and gross investment, current $                                     I   A sector_h.13  4 NO 0 2 24
 64 EGSO     = S&L government consumption ex. employee comp., cw 2009$                                        B.4 A sector_h.20  4 GV 1 0 10
 65 EGSON    = S&L government consumption ex. employee comp., current $                                       I   A sector_h.21  4 NO 0 2 24
 66 EGSOT    = S&L government consumption ex. employee comp., cw 2009$, trend                                 B.4 A sector_h.22  4 NO 1 0 10
 67 EH       = Residential investment expenditures, cw 2009$                                                  B.4 A sector_a.3   4 IS 1 0  6
 68 EHN      = Residential investment expenditures                                                            I   A sector_a.11  4 NO 0 2 24
 69 EI       = Change in private inventories, cw 2009$                                                        I   A sector_b.5   3 NO 0 3  7
 70 EIN      = Change in business inventories, current $                                                      B   A sector_b.28  2 NO 0 2 24
 71 EM       = Imports of goods and services, cw 2009$                                                        I   A sector_c.9   4 NO 1 0  8
 72 EMN      = Imports of goods and services, current $                                                       I   A sector_c.8   4 NO 0 2 24
 73 EMO      = Imports of goods and services ex. petroleum, cw 2009$                                          B.4 A sector_c.3   4 IS 1 0  8
 74 EMON     = Imports of goods and services ex. petroleum                                                    I   A sector_c.4   4 NO 0 2 24
 75 EMP      = Petroleum imports, cw 2009$                                                                    I   A sector_c.6   4 NO 0 3  8
 76 EMPN     = Petroleum imports, current $                                                                   I   A sector_c.7   4 NO 0 2 24
 77 EMPT     = Petroleum imports trend, cw 2009$                                                              B   A sector_d.15  4 NO 1 0 28
 78 EPD      = Investment in equipment, cw 2009$                                                              B.4 A sector_b.1   4 IS 1 0  7
 79 EPDN     = Investment in equipment, current $                                                             I   A sector_b.25  4 NO 0 2 24
 80 EPI      = Investment in intellectual property, cw 2009$                                                  B.4 A sector_b.2   4 IS 1 0  7
 81 EPIN     = Investment in intellectual property, current $                                                 I     sector_b.26    NO     24
 82 EPS      = Investment in nonresidential structures, cw 2009$                                              B.4 A sector_b.3   4 IS 1 0  7
 83 EPSN     = Investment in nonresidential structures, current $                                             I   A sector_b.27  4 NO 0 2 24
 84 EX       = Exports of goods and services, cw 2009 $                                                       B.4 A sector_c.1   4 IS 1 0  8
 85 EXN      = Exports of goods and services, current $                                                       I   A sector_c.2   4 NO 0 2 24
 86 FCBN     = US current account balance, current $                                                          I   A sector_c.10  2 NO 0 2 13
 87 FCBRN    = US current account balance residual, current $                                                 I   A sector_c.11  2 NO 0 2 13
 88 FGDP     = Foreign aggregate GDP (world, bilateral export weights)                                        I   A sector_j.2   4 NO 0 1 12
 89 FGDPT    = Foreign aggregate GDP (world, bilateral export weights), trend                                 B.4 A sector_j.3   4 NO 0 1 12
 90 FNICN    = Gross stock of claims of US residents on the rest of the world, current $                      I   A sector_c.16  2 NO 2 0 13
 91 FNILN    = Gross stock of liabilities of US residents to the rest of the world, current $                 I   A sector_c.17  2 NO 0 2 13
 92 FNIN     = Net stock of claims of US residents on the rest of the world, current $                        I   A sector_c.12  2 NO 0 2 13
 93 FNIRN    = Net stock of claims of US residents on the rest of the world, residual                         I   A sector_c.22  2 NO 0 2 13
 94 FPC      = Foreign aggregate consumer price (G39, import/export trade weights)                            I   A sector_j.7   4 NO 0 1 13
 95 FPCM     = Foreign aggregate consumer price (G39, bilateral non-oil import trade weights)                 I   A sector_j.8   4 NO 0 1 13
 96 FPI10    = Foreign consumer price inflation (G10)                                                         B.4 A sector_j.4   1 NO 0 0 13
 97 FPI10T   = Foreign consumer price inflation, trend (G10)                                                  B.1 A sector_j.5   1 NO 0 0 13
 98 FPIC     = Foreign consumer price inflation (G39, bilateral export trade weights)                         B.1 A sector_j.6   1 NO 0 0 13
 99 FPITRG   = Foreign target consumer price inflation (G10)                                                  X.2                1 NO 0 0 13
100 FPX      = Nominal exchange rate (G39, import/export trade weights)                                       I   A sector_j.14  4 NO 0 1  4
101 FPXM     = Nominal exchange rate (G39, bilateral import trade weights)                                    I   A sector_j.15  4 NO 0 1  4
102 FPXR     = Real exchange rate (G39, import/export trade weights)                                          B   A sector_j.12  4 NO 1 0  4
103 FPXRR    = Real exchange rate residual                                                                    B.4 A sector_j.13  4 RW 1 0  4
104 FPXRRT   = Real exchange rate residual, trend                                                             X.2                4 NO 0 0  4
105 FRL10    = Foreign long-term interest rate (G10)                                                          B.4 A sector_j.11  1 NO 0 0 13
106 FRS10    = Foreign short-term interest rate (G10)                                                         B.4 A sector_j.9   1 NO 0 0 13
107 FRSTAR   = Equilibrium real short-term interest rate used in foreign Taylor rule                          B   A sector_j.10  1 NO 0 0 13
108 FTCIN    = Corporate taxes paid to rest of world, current $                                               I   A sector_c.13  4 NO 0 2 13
109 FXGAP    = Foreign output gap (world, bilateral export weights)                                           B.4 A sector_j.1   1 RW 0 0 12
110 FYNICN   = Gross investment income received from the rest of the world, current $                         I   A sector_c.18  2 NO 0 2 13
111 FYNILN   = Gross investment income paid to the rest of the world, current $                               I   A sector_c.19  2 NO 0 2 13
112 FYNIN    = Net investment income received from the rest of the world, current $                           I   A sector_c.14  2 NO 0 2 13
113 GFDBTN   = Federal government debt stock, current $                                                       I   A sector_h.23  2 NO 0 2 14
114 GFDRT    = Federal government target debt-to-GDP ratio                                                    X.2                1 NO 0 0 14
115 GFINTN   = Federal government net interest payments, current $                                            I   A sector_h.24  2 NO 0 2 14
116 GFS      = Federal government grants-in-aid to S&L government, deflated by PGDP                           B.4 A sector_h.25  4 NO 0 0 14
117 GFSN     = Federal government grants-in-aid to S&L government, current $                                  I   A sector_h.26  4 NO 0 2 14
118 GFSRPN   = Federal government budget surplus, current $                                                   I   A sector_h.27  2 NO 0 2 14
119 GFSRT    = Federal government target surplus-to-GDP ratio                                                 X.2                1 NO 0 0 14
120 GFSUB    = Federal government subsidies less surplus, deflated by PGDP                                    B.4 A sector_h.28  3 NO 0 0 14
121 GFSUBN   = Federal government subsidies less surplus, current $                                           I   A sector_h.29  2 NO 0 2 14
122 GFT      = Federal government net transfer payments, deflated by PGDP                                     I   A sector_h.30  4 NO 0 0 14
123 GFTN     = Federal government net transfer payments, current $                                            I   A sector_h.31  4 NO 0 2 14
124 GFTRD    = Deviation of ratio of federal transfers to GDP from trend ratio                                B.1 A sector_h.32  1 GV 0 0 14
125 GFTRT    = Federal government, trend ratio of transfer payments to GDP                                    X.2                1 NO 0 0 14
126 GSDBTN   = S&L government debt stock, current $                                                           I   A sector_h.33  2 NO 0 2 15
127 GSDRT    = S&L government target debt-to-GDP ratio                                                        X.2                4 NO 0 0 15
128 GSINTN   = S&L government net interest payments, current $                                                I   A sector_h.34  2 NO 0 2 15
129 GSSRPN   = S&L government budget surplus, current $                                                       I   A sector_h.35  2 NO 0 2 15
130 GSSRT    = State and local government, target surplus-to-GDP ratio                                        X.2                1 NO 0 0 15
131 GSSUB    = S&L government subsidies less surplus, deflated by PGDP                                        I   A sector_h.40  3 NO 0 0 15
132 GSSUBN   = S&L government subsidies less surplus, current $                                               I   A sector_h.36  2 NO 0 2 15
133 GST      = S&L government net transfer payments, deflated by PGDP                                         I   A sector_h.38  4 NO 0 3 15
134 GSTN     = S&L government net transfer payments, current $                                                I   A sector_h.37  4 NO 0 2 15
135 GSTRD    = Deviation of ratio of S&L transfers to GDP from trend ratio                                    B.1 A sector_h.39  1 GV 0 0 15
136 GSTRT    = S&L government, trend ratio of transfer payments to GDP                                        X.2                1 NO 0 0 15
137 HGEMP    = Petroleum imports, cw 2009$, trend growth rate                                                 B   A sector_c.15  1 NO 0 0 28
138 HGGDP    = Growth rate of GDP, cw 2009$ (annual rate)                                                     I   A sector_d.3   1 NO 0 0 29
139 HGGDPT   = Trend growth rate of XGDP, cw 2009$ (annual rate)                                              I   A sector_d.24  1 NO 0 0 18
140 HGPCDR   = Trend growth rate of price of consumer durable goods (relative to PCNIA)                       X.2                1 NO 0 0 22
141 HGPDR    = Trend Price Growth of PPDR                                                                     B   A sector_g.50  1 NO 0 0 22
142 HGPIR    = Trend Price Growth of PPIR                                                                     B   A sector_g.51  1 NO 0 0 22
143 HGPKIR   = Trend growth rate of PKIR                                                                      B   A sector_g.52  1 NO 0 0 22
144 HGPPSR   = Trend growth rate of PPSR                                                                      B   A sector_g.53  1 NO 0 0 22
145 HGVPD    = Trend Growth of VPD                                                                            B   A sector_b.23  1 NO 0 0  7
146 HGVPI    = Trend growth rate of VPI                                                                       B   A sector_b.32  1 NO 0 0  7
147 HGVPS    = Trend growth rate of VPS                                                                       B   A sector_b.24  1 NO 0 0  7
148 HGX      = Trend growth rate of XG, cw 2009$ (annual rate)                                                I   A sector_d.22  1 NO 0 0 18
149 HGYNID   = Growth rate of real after-tax corporate profits                                                I   A sector_z.37  1 NO 0 0 28
150 HKS      = Growth rate of KS, cw 2009$ (compound annual rate)                                             I   A sector_b.13  1 NO 0 0 18
151 HKSR     = Residual growth of capital services                                                            X.7                1 NO 0 0 18
152 HLEPT    = Trend growth rate of LEP (annual rate)                                                         B   A sector_e.22  1 NO 0 0 18
153 HLPRDT   = Trend growth rate of output per hour                                                           I   A sector_e.24  1 NO 0 0 18
154 HMFPT    = Trend growth rate of multifactor productivity                                                  B   A sector_d.11  1 ST 0 0 18
155 HQLFPR   = Drift component of change in QLFPR                                                             B   A sector_e.13  1 LB 0 0 18
156 HQLWW    = Trend growth rate of workweek                                                                  B   A sector_e.5   1 LB 0 0 18
157 HUQPCT   = Drift term in stochastic component of trend ratio of PCNIA to PXP                              B   A sector_g.31  4 NO 0 0 22
158 HUXB     = Drift term in UXBT                                                                             B.4 A sector_d.19  1 NO 0 0 18
159 HXBT     = Trend rate of growth of XB  , cw 2009$ (annual rate)                                           I   A sector_d.23  1 NO 0 0 18
160 JCCACN   = Consumption of fixed capital, corporate, current $                                             I   A sector_f.7   4 NO 0 2 21
161 JCCAN    = Consumption of fixed capital, current $                                                        I   A sector_f.8   4 NO 0 2 21
162 JKCD     = Consumption of fixed capital, consumer durables                                                I   A sector_a.16  4 NO 1 0 21
163 JRCD     = Depreciation rate, consumer durables                                                           X.3                1 NO 0 0 21
164 JRH      = Depreciation rate, housing                                                                     X.3                1 NO 0 0 21
165 JRPD     = Depreciation rate, equipment                                                                   X.3                1 NO 0 0 21
166 JRPI     = Depreciation rate, intellectual property                                                       X.3                1 NO 0 0 21
167 JRPS     = Depreciation rate, nonresidential structures                                                   X.3                1 NO 0 0 21
168 JYGFEN   = CFC, federal government enterprises, current $                                                 I   A sector_f.9   4 NO 0 2 14
169 JYGFGN   = CFC, federal government, general, current $                                                    I   A sector_f.10  4 NO 0 2 14
170 JYGSEN   = CFC, state and local government enterprises, current $                                         I   A sector_f.11  4 NO 0 2 15
171 JYGSGN   = CFC, state and local government, general, current $                                            I   A sector_f.12  4 NO 0 2 15
172 JYNCN    = Noncorporate business CFC, current $                                                           I   A sector_f.13  4 NO 0 2 21
173 KCD      = Stock of consumer durables, cw 2009$                                                           I   A sector_a.12  4 NO 0 3 21
174 KH       = Stock of residential structures, cw 2009$                                                      I   A sector_a.13  4 NO 0 3 21
175 KI       = Stock of private inventories, cw 2009$                                                         B.4 A sector_b.4   4 IS 1 0  7
176 KPD      = Capital stock - Equipment, 2009$                                                               I   A sector_b.10  4 NO 0 3 21
177 KPI      = Capital Stock - Intellectual Property, 2009$                                                   I     sector_b.11    NO     21
178 KPS      = Capital stock - nonresidential structures, 2009$                                               I   A sector_b.12  4 NO 0 3 21
179 KS       = Capital services, 2009 $                                                                       I   A sector_b.14  4 NO 1 0 18
180 LEF      = Federal civilian employment ex. gov. enterprise                                                I   A sector_e.8   4 NO 0 4 20
181 LEFT     = Federal civilian employment ex. gov. enterprise, trend                                         B.6 A sector_e.19  4 NO 0 4 18
182 LEH      = Civilian employment (break adjusted)                                                           I   A sector_e.10  4 NO 0 4 20
183 LEO      = Difference between household and business sector payroll employment, less gov't emp.           B   A sector_e.7   5 NO 1 0 20
184 LEP      = Employment in  business sector (employee and  self-employed)                                   I   A sector_e.6   4 NO 0 4 20
185 LEPPOT   = Potential employment in  business sector                                                       I   A sector_e.21  4 NO 0 4 18
186 LES      = S&L government employment ex. gov. enterprise                                                  I   A sector_e.9   4 NO 0 4 20
187 LEST     = S&L government employment ex. gov. enterprise, trend                                           B.4 A sector_e.20  4 NO 0 4 18
188 LEUC     = Emergency unemployment compensation (EUC)                                                      X.2                1 NO 0 0 18
189 LF       = Civilian labor force (break adjusted)                                                          I   A sector_e.14  4 NO 0 4 20
190 LFPR     = Labor force participation rate                                                                 B   A sector_e.11  1 LB 0 0 20
191 LHP      = Aggregate labor hours,  business sector (employee and  self-employed)                          B   A sector_e.1   4 LB 1 0 20
192 LPRDT    = Trend labor productivity                                                                       I   A sector_e.23  4 NO 1 0 18
193 LQUALT   = Labor quality, trend level                                                                     X.1                4 NO 0 0 18
194 LUR      = Civilian unemployment rate (break adjusted)                                                    B   A sector_e.15  1 LB 0 0 20
195 LURBLS   = Civilian unemployment rate (published)                                                         B.3 A sector_e.16  1 NO 0 0 20
196 LURNAT   = Natural rate of unemployment                                                                   B   A sector_e.25  1 LB 0 0 18
197 LURTRSH  = Unemployment threshold                                                                         X.2                1 NO 0 0  1
198 LWW      = Workweek,  business sector (employee and self-employed)                                        B.7 A sector_e.3   4 LB 1 0 20
199 MEI      = Multiplicative discrepancy for the difference between XGDI and XGDO                            B   A sector_i.39  1 NO 0 0 28
200 MEP      = Multiplicative discrepancy for the difference between XGDP and XGDO                            B   A sector_i.41  1 NO 0 0 28
201 MFPT     = Multifactor productivity, trend level                                                          B   A sector_d.12  4 ST 1 0 18
202 N16      = Noninstitutional population, aged 16 and over (break adjusted)                                 X.1                4 NO 0 0 18
203 PCDR     = Price index for consumer durables, cw (relative to to PCNIA)                                   B.4 A sector_g.59  4 NO 0 0 22
204 PCENG    = Price index for aggregate energy consumption                                                   I   A sector_g.37  4 NO 0 1 17
205 PCENGR   = Price index for aggregate energy consumption (relative to PXB  )                               B.4 A sector_g.36  4 PR 1 0 17
206 PCER     = Price index for personal consumption expenditures on energy (relative to PCXFE)                B.4 A sector_g.38  4 PR 1 0 17
207 PCFR     = Price index for personal consumption expenditures on food (relative to PCXFE)                  B.4 A sector_g.39  4 PR 1 0 22
208 PCFRT    = Real PCE price of food, trend                                                                  X.2                4 NO 0 0 22
209 PCHR     = Price index for housing services, cw (relative to to PCNIA)                                    B.4 A sector_g.57  4 NO 0 0 22
210 PCNIA    = Price index for personal consumption expenditures, cw (NIPA definition)                        I     sector_g.5     NO     22
211 PCOR     = Price index for non-durable goods and non-housing services, cw (relative to to PCNIA)          I   A sector_g.56  4 NO 0 0 22
212 PCPI     = Consumer price index,total                                                                     I   A sector_g.6   4 NO 0 1 22
213 PCPIX    = Consumer price index,excluding food and energy                                                 I   A sector_g.7   4 NO 0 1 22
214 PCSTAR   = Target consumption price level (used in RFFGEN policy rule)                                    X.1                4 NO 0 0 22
215 PCXFE    = Price index for personal consumption expendits ex. food and energy, cw (NIPA definition)       B.4 A sector_g.33  4 NO 1 0 22
216 PGDP     = Price index for GDP, cw                                                                        I   A sector_g.44  4 NO 0 1 22
217 PGFIR    = Price index for federal gov. investment, cw (relative to PXP)                                  B.4 A sector_g.17  4 OT 1 0 22
218 PGFL     = Price index for federal government employee compensation, cw                                   I   A sector_g.45  4 NO 0 1 22
219 PGFOR    = Price index for federal governemnt consumption ex. emp. comp., cw (relative to PXP)            B.4 A sector_g.18  4 OT 1 0 22
220 PGSIR    = Price index for S&L government investment (relative to PXP)                                    B.4 A sector_g.19  4 OT 1 0 22
221 PGSL     = Price index for S&L government employee compensation, cw                                       I   A sector_g.46  4 NO 0 1 22
222 PGSOR    = Price index for S&L government consumption ex. emp. comp., cw (relative to PXP)                B.4 A sector_g.20  4 OT 1 0 22
223 PHOUSE   = Loan Performance House Price Index                                                             B.4 A sector_i.37  1 FN 0 0  3
224 PHR      = Price index for residential investment, cw (relative to PXP)                                   B.4 A sector_g.21  4 OT 1 0 22
225 PIC4     = Four-quarter percent change in PCE prices                                                      I   A sector_g.60  4 NO 1 0 22
226 PICNGR   = Weighted growth rate of relative energy price                                                  I   A sector_g.54  1 NO 0 0 17
227 PICNIA   = Inflation rate, personal consumption expenditures, cw                                          B   A sector_g.4   1 NO 0 0 22
228 PICX4    = Four-quarter percent change core in PCE prices                                                 I   A sector_g.58  4 NO 1 0 22
229 PICXFE   = Inflation rate, personal consumption expenditures, ex. food and energy, cw                     B.4 A sector_g.1   1 PR 0 0 22
230 PIECI    = Annualized rate of growth of EI hourly compensation                                            B.4 A sector_g.2   1 PR 0 0 22
231 PIGDP    = Inflation rate, GDP, cw                                                                        I   A sector_g.55  1 NO 0 0 22
232 PIPL     = Rate of growth of PL                                                                           B   A sector_g.8   1 NO 0 0 22
233 PIPXNC   = Inflation rate, price of adjusted final sales excluding consumption (annual rate)              B   A sector_g.3   1 NO 0 0 22
234 PITARG   = Target rate of consumption price inflation (used in policy reaction functions)                 X.2                1 NO 0 0  1
235 PITRSH   = Inflation threshold                                                                            X.2                1 NO 0 0  1
236 PKIR     = Price index for stock of inventories, cw (relative to PXP)                                     X.2                4 NO 0 0 22
237 PKPDR    = Ratio of price of equipment stock (KPD) to PXP                                                 I   A sector_g.47  4 NO 0 1 22
238 PL       = Compensation per hour,  business                                                               I   A sector_g.9   4 NO 1 0 22
239 PLMIN    = Minimum wage                                                                                   I   A sector_g.28  4 NO 0 1 22
240 PLMINR   = Ratio of hourly minimum wage to compensation per hour (times 100)                              X.2                4 NO 0 0 22
241 PMO      = Price index for imports ex. petroleum, cw                                                      B.4 A sector_g.42  4 PR 1 0 22
242 PMP      = Price index for petroleum imports                                                              I   A sector_g.35  4 NO 0 1 22
243 POIL     = Price of imported oil ($ per barrel)                                                           I   A sector_g.34  4 NO 0 1 17
244 POILR    = Price of imported oil, relative to price index for bus. sector output                          B.4 A sector_g.32  4 PR 1 0 17
245 POILRT   = Price of imported oil, relative to price index for bus. sector output, trend                   X.2                4 NO 0 0 17
246 PPDR     = Price level of EPD compared to PXP                                                             B.4 A sector_g.22  4 OT 1 0 22
247 PPIR     = Price level of EPI compared to PXP                                                             B.4 A sector_g.23  4 OT 1 0 22
248 PPSR     = Price index for nonresidential structures, cw (relative to PXP)                                B.4 A sector_g.24  4 OT 1 0 22
249 PTR      = 10-year expected PCE price inflation (Survey of Professional Forecasters)                      B   A sector_z.1   1 NO 0 0 22
250 PWSTAR   = Equilibrium NFB price markup                                                                   B   A sector_g.11  1 NO 0 0 22
251 PXB      = Price index for NFB output                                                                     I   A sector_g.49  4 NO 0 1 22
252 PXG      = Price index for  business output plus oil imports                                              I   A sector_g.48  4 NO 0 1 22
253 PXNC     = Price of adjusted final sales excluding consumption                                            B.4 A sector_g.10  4 NO 1 0 22
254 PXP      = Price index for final sales plus imports less gov. labor                                       I   A sector_g.16  4 NO 1 0 22
255 PXR      = Price index for exports, cw (relative to PXP)                                                  B.4 A sector_g.25  4 OT 1 0 22
256 QEC      = Desired level of consumption (FRBUS definition)                                                I   A sector_a.5   4 NO 0 3 25
257 QECD     = Target level of consumption of durable goods, trending component                               I   A sector_a.7   4 NO 0 1 25
258 QECO     = Desired level of consumption of nondurable goods and nonhousing services                       I   A sector_a.6   4 NO 0 1 25
259 QEH      = Target level of residential investment                                                         I   A sector_a.8   4 NO 0 1 25
260 QEPD     = Desired level of investment in equipment                                                       I   A sector_b.6   4 NO 1 0 25
261 QEPI     = Desired level of investment in intellectual property                                           I   A sector_b.8   4 NO 1 0 25
262 QEPS     = Desired level of investment in structures                                                      I   A sector_b.7   4 NO 1 0 25
263 QKIR     = Desired Inventory Sales Ratio                                                                  B   A sector_b.9   4 NO 1 0  7
264 QLEOR    = Desired ratio of employment discrepancy to the labor force                                     X.2                4 NO 0 0 18
265 QLEP     = Desired level of  business employment                                                          I   A sector_e.17  4 NO 0 4 25
266 QLF      = Desired level of civilian labor force                                                          I   A sector_e.18  4 NO 0 4 25
267 QLFPR    = Trend labor force participation rate                                                           I   A sector_e.12  1 NO 0 0 18
268 QLHP     = Desired level of  business labor hours                                                         I   A sector_e.2   4 NO 0 1 25
269 QLWW     = Trend workweek,  business sector (employee and  self-employed)                                 I   A sector_e.4   4 NO 1 0 18
270 QPCNIA   = Desired level of consumption price                                                             I   A sector_g.15  4 NO 1 0 25
271 QPL      = Desired level of compensation per hour, trending component                                     I   A sector_g.13  4 NO 1 0 25
272 QPMO     = Random walk component of non-oil import prices                                                 B   A sector_g.43  4 NO 1 0 25
273 QPXG     = Desired price level of private output ex. energy, housing, and farm                            I   A sector_g.12  4 NO 1 0 25
274 QPXNC    = Desired level of nonconsumption price                                                          I   A sector_g.29  4 NO 1 0 25
275 QPXP     = Desired price level of adjusted final sales                                                    I   A sector_g.14  4 NO 0 1 25
276 QYNIDN   = Desired level of dividends                                                                     I   A sector_f.18  4 NO 1 0 25
277 RBBB     = S&P BBB corporate bond rate                                                                    I   A sector_i.29  1 NO 0 0  3
278 RBBBE    = S&P BBB corporate bond rate (effective ann. yield)                                             I   A sector_i.28  1 NO 0 0  3
279 RBBBP    = S&P BBB corporate bond rate, risk/term premium                                                 B.4 A sector_i.27  1 FN 0 0  3
280 RCAR     = New car loan rate at finance companies                                                         B.1 A sector_i.30  1 FN 0 0  3
281 RCCD     = Cost of capital for consumer durables                                                          I   A sector_a.14  1 NO 0 0  3
282 RCCH     = Cost of capital for residential investment                                                     I   A sector_a.15  1 NO 0 0  3
283 RCGAIN   = Rate of capital gain on the non-equity portion of household wealth                             B.4 A sector_i.36  1 FN 0 0  3
284 REQ      = Real expected rate of return on equity                                                         I   A sector_i.33  1 NO 0 0  3
285 REQP     = Real expected rate of return on equity, premium component                                      B.4 A sector_i.32  1 FN 0 0  2
286 RFF      = Federal funds rate                                                                             I   A sector_i.13  1 NO 0 0  1
287 RFFALT   = Value of eff. federal funds rate given by estimated policy rule                                B   A sector_i.4   1 NO 0 0  1
288 RFFE     = Federal funds rate (effective ann. yield)                                                      B   A sector_i.12  1 NO 0 0  1
289 RFFFIX   = Federal funds rate given by fixed, pre-determined funds rate path                              X.2                1 NO 0 0  1
290 RFFGEN   = Value of eff. federal funds rate given by the generalized reaction function                    B     sector_i.5     NO 0 0  1
291 RFFINTAY = Value of eff. federal funds rate given by the inertial Taylor rule                             B.4 A sector_i.3   1 NO 0 0  1
292 RFFMIN   = Minimum nominal funds rate (set at 0 to impose zero lower bound)                               X.2                1 NO 0 0  1
293 RFFRULE  = Federal funds rate (effective ann. yield)                                                      B   A sector_i.7   1 NO 0 0  1
294 RFFTAY   = Value of eff. federal funds rate given by the Taylor rule with output gap                      B.4 A sector_i.1   1 NO 0 0  1
295 RFFTLR   = Value of eff. federal funds rate given by the Taylor rule with unemployment gap                B.4 A sector_i.2   1 NO 0 0  1
296 RFNICT   = Residual in FNICN equation                                                                     X.2                2 NO 0 2 18
297 RFRS10   = Real foreign short-term interest rate                                                          X.2                1 NO 0 0 27
298 RFYNIC   = Average yield earned on gross claims of US residents on the rest of the world                  B.4 A sector_c.20  2 FN 0 0  3
299 RFYNIL   = Average yield earned on liabilities of US residents on the rest of the world                   B.4 A sector_c.21  2 FN 0 0  3
300 RG10     = 10-year Treasury bond rate                                                                     I   A sector_i.23  1 NO 0 0  3
301 RG10E    = 10-year Treasury bond rate (effective ann. yield)                                              I   A sector_i.22  1 NO 0 0  3
302 RG10P    = 10-year Treasury bond rate, term premium                                                       B.4 A sector_i.21  1 FN 0 0  3
303 RG30     = 30-year Treasury bond rate                                                                     I   A sector_i.26  1 NO 0 0  3
304 RG30E    = 30-year Treasury bond rate (effective ann. yield)                                              I   A sector_i.25  1 NO 0 0  3
305 RG30P    = 30-year Treasury bond rate, term premium                                                       B.4 A sector_i.24  1 FN 0 0  3
306 RG5      = 5-year Treasury note rate                                                                      I   A sector_i.20  1 NO 0 0  3
307 RG5E     = 5-year Treasury note rate (effective ann. yield)                                               I   A sector_i.19  1 NO 0 0  3
308 RG5P     = 5-year Treasury note rate. term premium                                                        B.4 A sector_i.18  1 FN 0 0  3
309 RGFINT   = Average rate of interest on existing federal debt                                              B.1 A sector_i.43  1 GV 0 0  3
310 RGW      = Approximate average rate of interest on new federal debt                                       I   A sector_i.42  1 NO 0 0  3
311 RME      = Interest rate on conventional mortgages (effective ann. yield)                                 B.1 A sector_i.31  1 FN 0 0  3
312 RPD      = After-tax real financial cost of capital for business investment                               I   A sector_b.15  1 NO 0 0  3
313 RRFFE    = Real federal funds rate (effective ann. yield)                                                 I   A sector_i.15  1 NO 0 0  1
314 RRFIX    = Real federal funds rate given by fixed, pre-determined real funds rate path                    X.2                1 NO 0 0  1
315 RRMET    = Real mortgage rate, trend                                                                      B   A sector_i.44  1 NO 0 0  3
316 RRTR     = Expected long-run real federal funds rate                                                      B   A sector_z.2   1 NO 0 0  3
317 RSPNIA   = Personal saving rate                                                                           I.3 A sector_f.23  1 NO 0 0 28
318 RSTAR    = Equilibrium real federal funds rate (for monetary policy reaction functions)                   B   A sector_i.6   1 NO 0 0  1
319 RTB      = 3-month Treasury bill rate                                                                     I   A sector_i.17  1 NO 0 0  3
320 RTBE     = 3-month Treasury bill rate (effective ann. yield)                                              B.1 A sector_i.16  1 FN 0 0  3
321 RTINV    = User cost of capital for inventories                                                           I   A sector_b.19  4 NO 0 0  3
322 RTPD     = User cost of capital for equipment                                                             I   A sector_b.16  4 NO 0 0  3
323 RTPI     = User cost of capital for intellectual property                                                 I   A sector_b.17  4 NO 0 0  3
324 RTPS     = User cost of capital for nonresidential structures                                             I   A sector_b.18  4 NO 0 0  3
325 RTR      = Expected federal funds rate in the long run (Blue Chip)                                        I   A sector_z.3   1 NO 0 0  3
326 T47      = Time trend, begins in 1947q1 (0 before)                                                        X.5                1 NO 0 0 27
327 TAPDAD   = Proportion of investment in equipment using accelerated depreciation                           X.2                1 NO 0 0 14
328 TAPDD    = Present value of depreciation allowances for equipment                                         I   A sector_b.30  1 NO 0 0 14
329 TAPDDP   = Proportion of investment tax credit deducted from depr. base                                   X.2                1 NO 0 0 14
330 TAPDS    = Tax service life of equipment                                                                  X.2                1 NO 0 0 14
331 TAPDT    = Investment tax credit rate for equipment                                                       X.2                1 NO 0 0 14
332 TAPSAD   = Proportion of investment in nonresidential structures using accelerated depreciation           X.2                1 NO 0 0 14
333 TAPSDA   = Present value of depreciation allowances for nonresidential structures                         I   A sector_b.29  1 NO 0 0 14
334 TAPSSL   = Tax service life of nonresidential structures                                                  X.2                1 NO 0 0 14
335 TFCIN    = Federal corporate income tax accruals, current $                                               I   A sector_h.41  4 NO 0 2 14
336 TFDIV    = Federal income receipts on assets, dividends, current $                                        X.2                4 NO 0 2 14
337 TFIBN    = Federal indirect business tax receipts, current $                                              I   A sector_h.42  4 NO 0 2 14
338 TFPN     = Federal personal income tax and nontax receipts, current $                                     I   A sector_h.43  4 NO 0 2 14
339 TFSIN    = Federal social insurance tax receipts                                                          I   A sector_h.44  4 NO 0 2 14
340 TRFCI    = Average federal corporate income tax rate                                                      B.1 A sector_h.45  1 GV 0 0 14
341 TRFCIM   = Marginal federal corporate income tax rate                                                     X.2                1 NO 0 0 14
342 TRFIB    = Average federal indirect business tax rate                                                     X.2                1 NO 0 0 14
343 TRFP     = Average federal tax rate for personal income tax and nontax receipts                           B.1 A sector_h.46  1 GV 0 0 14
344 TRFPM    = Marginal federal personal income tax rate (at twice median family income)                      X.2                1 NO 0 0 14
345 TRFPT    = Average federal tax rate for personal income tax, trend                                        B   A sector_h.47  1 NO 0 0 14
346 TRFPTX   = Average federal tax rate for personal income tax, trend, policy setting                        X.2                1 NO 0 0 14
347 TRFSI    = Average federal social insurance tax rate                                                      X.3                1 NO 0 0 14
348 TRSCI    = Average S&L corporate income tax rate                                                          B.4 A sector_h.48  1 GV 0 0 15
349 TRSCIT   = Average S&L corporate income tax rate, trend                                                   X.2                1 NO 0 0 15
350 TRSIB    = Average S&L indirect business tax rate                                                         B.4 A sector_h.49  1 GV 0 0 15
351 TRSIBT   = Average S&L indirect business tax rate, trend                                                  X.2                1 NO 0 0 15
352 TRSP     = Average S&L tax rate for personal income tax and nontax receipts                               B.4 A sector_h.50  1 GV 0 0 15
353 TRSPP    = Marginal S&L tax rate on personal property                                                     X.2                1 NO 0 0 15
354 TRSPT    = Trend S&L personal income tax rate                                                             B.2 A sector_h.51  1 NO 0 0 15
355 TRSPTX   = Average state and local tax rate for personal income, trend                                    X.2                1 NO 0 0 15
356 TRSSI    = Average S&L social insurance tax rate                                                          B.4 A sector_h.52  1 GV 0 0 15
357 TRSSIT   = Average S&L social insurance tax rate, trend                                                   X.2                1 NO 0 0 15
358 TRYH     = Average tax rate on household income                                                           I   A sector_h.59  1 NO 0 0 14
359 TSCIN    = S&L corporate income tax accruals, current $                                                   I   A sector_h.53  4 NO 0 2 15
360 TSIBN    = S&L indirect business tax receipts, current $                                                  I   A sector_h.54  4 NO 0 2 15
361 TSPN     = S&L personal income tax and nontax receipts, current $                                         I   A sector_h.55  4 NO 0 2 15
362 TSSIN    = S&L social insurance tax receipts, current $                                                   I   A sector_h.56  4 NO 0 2 15
363 UCES     = Energy share of nominal consumption expenditures                                               B.1 A sector_g.40  4 PR 1 0 28
364 UCFS     = Food share of nominal consumption expenditures                                                 B.1 A sector_g.41  4 PR 1 0 28
365 UEMOT    = Trend in ratio of EMON to XGDEN                                                                X.3                4 NO 0 0 16
366 UEMP     = Multiplicative factor in EMP identity                                                          X.3                4 NO 0 0 16
367 UFCBR    = Multiplicative factor in FCBRN identity                                                        X.3                4 NO 0 0 13
368 UFNIR    = Multiplicative factor in FNIRN identity                                                        X.3                2 NO 0 0 13
369 UFPCM    = Multiplicative factor in FPCM identity                                                         X.2                4 NO 0 0 13
370 UFPXM    = Multiplicative factor in FPXM identity                                                         X.3                4 NO 0 0 13
371 UFTCIN   = Multiplicative factor in FTCIN identity                                                        X.3                4 NO 0 0 13
372 UGFDBT   = Multiplicative factor in GFDBTN identity                                                       X.3                4 NO 0 0 14
373 UGSDBT   = Multiplicative factor in GSDBTN identity                                                       X.3                4 NO 0 0 15
374 UGSINT   = Multiplicative factor in GSINTN identity                                                       X.2                1 NO 0 0 15
375 UGSSUB   = Multiplicative factor in GSSUB identity                                                        X.3                4 NO 0 0 15
376 UJCCA    = Multiplicative factor in JCCAN identity                                                        X.3                4 NO 0 0 21
377 UJCCAC   = Multiplicative factor in JCCACN identity                                                       X.3                4 NO 0 0 21
378 UJYGFE   = Multiplicative factor in JYGFEN identity                                                       X.3                4 NO 0 0 14
379 UJYGFG   = Multiplicative factor in JYGFGN identity                                                       X.2                4 NO 0 0 14
380 UJYGSE   = Multiplicative factor in JYGSEN identity                                                       X.3                4 NO 0 0 15
381 UJYGSG   = Multiplicative factor in JYGSGN identity                                                       X.3                4 NO 0 0 15
382 ULEF     = Multiplicative factor in LEF identity                                                          X.3                4 NO 0 0 14
383 ULES     = Multiplicative factor in LES identity                                                          X.3                4 NO 0 0 15
384 UPCPI    = Multiplicative factor in PCPI identity                                                         X.4                4 NO 0 0 22
385 UPCPIX   = Multiplicative factor in PCPIX identity                                                        X.4                4 NO 0 0 22
386 UPGFL    = Multiplicative factor in PGFL identity                                                         X.4                4 NO 0 0 14
387 UPGSL    = Multiplicative factor in PGSL identity                                                         X.3                4 NO 0 0 15
388 UPKPD    = Multiplicative factor in PKPDR identity                                                        X.3                4 NO 0 0 22
389 UPMP     = Multiplicative factor in PMP identity                                                          X.3                4 NO 0 0 17
390 UPXB     = Multiplicative factor in PXB   identity                                                        X.4                4 NO 0 0 27
391 UQPCT    = Stochastic component of trend ratio of PCNIA to PXP                                            B   A sector_g.30  4 NO 1 0 22
392 UVEOA    = Multiplicative factor in VEOA identity                                                         X.4                4 NO 0 0 16
393 UVPD     = Multiplicative factor in VPD identity                                                          X.2                4 NO 0 0 27
394 UVPI     = Multiplicative factor in VPI identity                                                          X.2                4 NO 0 0 27
395 UVPS     = Multiplicative factor in VPS identity                                                          X.2                4 NO 0 0 27
396 UXBT     = Stochastic component of trend ratio of XGDPT to XBT                                            B   A sector_d.18  4 NO 0 0 18
397 UXENG    = Multiplicative factor in XENG identity                                                         X.3                4 NO 0 0 16
398 UYD      = Multiplicative factor in YDN identity                                                          X.3                4 NO 0 0 23
399 UYHI     = Multiplicative factor in YHIN identity                                                         X.3                4 NO 0 0 23
400 UYHLN    = Multiplicative factor in YHLN identity                                                         X.3                4 NO 0 0 23
401 UYHPTN   = Multiplicative factor in YHPTN identity                                                        X.3                4 NO 0 0 23
402 UYHSN    = Multiplicative factor in personal saving identity (accounts for transfers to foreigners)       X.2                4 NO 0 0 23
403 UYHTN    = Multiplicative factor in YHTN identity                                                         X.3                4 NO 0 0 23
404 UYL      = Multiplicative factor in YLN identity                                                          X.4                4 NO 0 0 23
405 UYNI     = Multiplicative factor in YNIN identity                                                         X.3                4 NO 0 0 23
406 UYNICP   = Multiplicative factor in YNICPN identity                                                       X.2                4 NO 0 0 23
407 UYP      = Multiplicative factor in YPN identity                                                          X.3                4 NO 0 0 23
408 UYSEN    = Multiplicative factor in YSEN identity                                                         X.3                4 NO 0 0 23
409 VEO      = Desired energy-output ratio                                                                    I   A sector_d.13  4 NO 1 0 16
410 VEOA     = Average energy-output ratio of existing capital stock                                          B   A sector_d.14  4 NO 0 0 16
411 VPD      = Desired equipment-output ratio                                                                 B   A sector_b.20  4 NO 1 0  7
412 VPI      = Desired intellectual property-output ratio                                                     B   A sector_b.21  4 NO 1 0  7
413 VPS      = Desired structures-output ratio                                                                B   A sector_b.22  4 NO 1 0  7
414 WDNFCN   = Net financial liabilities, nonfinancial nonfarm corporations                                   B.4 A sector_f.45  4 IN 1 0  5
415 WPO      = Household property wealth ex. stock market, real                                               I   A sector_i.40  4 NO 0 3  5
416 WPON     = Household property wealth ex. stock market, current $                                          I   A sector_i.38  4 NO 0 2  5
417 WPS      = Household stock market wealth, real                                                            I   A sector_i.35  4 NO 0 3  5
418 WPSN     = Household stock market wealth, current $                                                       I   A sector_i.34  4 NO 1 0  5
419 XB       = Business output (BEA definition), cw 2009$                                                     I   A sector_d.8   4 NO 1 0 11
420 XBN      = Business output (BEA definition), current $                                                    I   A sector_f.5   4 NO 0 2 24
421 XBO      = Business output, adjusted for measurement error, cw  2009$                                     I   A sector_d.6   4 NO 1 0 11
422 XBT      = Potential business output, cw 2009$                                                            I   A sector_d.16  4 NO 1 0 18
423 XENG     = Crude energy production, cw 2009$                                                              I   A sector_d.26  4 NO 0 3 16
424 XFS      = Final sales of gross domestic product, cw 2009$                                                I   A sector_d.1   4 NO 1 0 11
425 XFSN     = Final sales of gross domestic product, current $                                               I   A sector_f.3   4 NO 0 2 24
426 XG       = Output of  business sector plus oil imports, cw 2009$                                          I   A sector_d.9   4 NO 1 0 11
427 XGAP     = Output gap for  business plus oil imports  (100*log(actual/potential)                          I   A sector_d.20  1 NO 0 0 19
428 XGAP2    = Output gap for GDP (100*log(actual/potential)                                                  I   A sector_d.21  1 NO 0 0 19
429 XGDE     = Domestic absorption, cw 2009$                                                                  I   A sector_d.4   4 NO 0 0 28
430 XGDEN    = Nominal Absorption, current $                                                                  I   A sector_f.4   1 NO 0 0 24
431 XGDI     = Gross domestic income, cw 2009$                                                                I   A sector_d.27  4 NO 0 3 11
432 XGDIN    = Gross domestic income, current $                                                               I   A sector_f.46  4 NO 0 2 24
433 XGDO     = Gross domestic product, adjusted for measurement error, cw 2009$                               I   A sector_d.28  4 NO 0 3 11
434 XGDP     = GDP, cw 2009$                                                                                  I   A sector_d.2   4 NO 0 3 11
435 XGDPN    = GDP, current $                                                                                 I   A sector_f.2   4 NO 0 2 24
436 XGDPT    = Potential GDP, cw 2009$                                                                        I   A sector_d.17  4 NO 1 0 18
437 XGDPTN   = Potential GDP, current $                                                                       I   A sector_d.25  4 NO 0 1 18
438 XGN      = Output of  business sector plus oil imports, current $                                         I   A sector_f.6   4 NO 0 2 24
439 XGO      = Output of business sector plus oil imports, adjusted for measurement error, cw 2009$           I   A sector_d.5   4 NO 1 0 11
440 XGPOT    = Potential output of  business sector plus oil imports,  cw 2009$                               B   A sector_d.10  4 NO 1 0 18
441 XP       = Final sales plus imports less government labor, cw 2009$                                       I   A sector_d.7   4 NO 1 0 11
442 XPN      = Final sales plus imports less government labor, current $                                      I   A sector_f.1   4 NO 0 2 24
443 YCSN     = Net corporate cash flow with IVA and CCA                                                       B   A sector_f.24  4 NO 0 2 23
444 YDN      = Disposable income                                                                              I   A sector_f.22  4 NO 0 2 23
445 YGFSN    = Federal government saving                                                                      I   A sector_h.57  2 NO 0 2 23
446 YGSSN    = State and Local government saving                                                              I   A sector_h.58  2 NO 0 2 23
447 YH       = Income, household, total (real after-tax)                                                      I   A sector_f.28  4 NO 0 3 23
448 YHGAP    = Income, household, total, ratio to XGDP, cyclical component (real after-tax)                   I   A sector_f.29  1 NO 0 0 23
449 YHIBN    = Consumer interest payments to business                                                         B.4 A sector_f.30  4 IN 1 0 23
450 YHIN     = Income, household, net interest and rent                                                       I   A sector_f.31  4 NO 0 2 23
451 YHL      = Income, household, labor compensation (real after-tax)                                         I   A sector_f.32  4 NO 0 3 23
452 YHLN     = Income, household, labor compensation                                                          I   A sector_f.33  4 NO 0 2 23
453 YHP      = Income, household, property (real after-tax)                                                   I   A sector_f.34  4 NO 0 3 23
454 YHPCD    = Imputed income of the stock of consumer durables, 2009$                                        B   A sector_a.18  4 NO 1 0 23
455 YHPGAP   = Income, household, property, ratio to YH, cyclical component (real after-tax)                  I   A sector_f.35  1 NO 0 0 23
456 YHPNTN   = Income, household, property, non-taxable component                                             I   A sector_f.36  2 NO 0 2 23
457 YHPSHR   = Income, household, property, ratio to YH (real after-tax)                                      I   A sector_f.37  4 NO 0 0 23
458 YHPTN    = Income, household, property, taxable component                                                 I   A sector_f.38  4 NO 0 2 23
459 YHSHR    = Income, household, total, ratio to XGDP (real after-tax)                                       I   A sector_f.39  4 NO 0 0 23
460 YHSN     = Personal saving                                                                                I   A sector_f.40  4 NO 0 2 23
461 YHT      = Income, household, transfer (real after-tax), net basis                                        I   A sector_f.41  4 NO 0 3 23
462 YHTGAP   = Income, household, transfer, ratio to YH, cyclical component (real after-tax)                  I   A sector_f.42  1 NO 0 0 23
463 YHTN     = Income, household, transfer payments. net basis                                                I   A sector_f.43  4 NO 0 2 23
464 YHTSHR   = Income, household, transfer, ratio to YH (real after-tax)                                      I   A sector_f.44  4 NO 0 0 23
465 YKIN     = Income from stock of inventories                                                               I   A sector_f.25  4 NO 0 2 23
466 YKPDN    = Income from stock of equipment                                                                 I   A sector_f.26  4 NO 0 2 23
467 YKPSN    = Income from stock of nonresidential structures                                                 I   A sector_f.27  4 NO 0 2 23
468 YMSDN    = Microsoft one-time dividend payout in 2004Q4                                                   X.7                1 NO 0 0 23
469 YNICPN   = Corporate profits (national income component)                                                  I   A sector_f.20  4 NO 0 2 23
470 YNIDN    = Dividends (national income component)                                                          B.4 A sector_f.19  4 IN 1 0 23
471 YNIIN    = Net interest and rental income (national income component)                                     B.4 A sector_f.17  4 IN 7 0 23
472 YNILN    = Labor income (national income component)                                                       I   A sector_f.15  4 NO 0 2 23
473 YNIN     = National income                                                                                I   A sector_f.14  4 NO 0 2 23
474 YNISEN   = Propprietors' income (national income component)                                               I   A sector_f.16  4 NO 0 2 23
475 YPN      = Personal income                                                                                I   A sector_f.21  4 NO 0 2 23
476 ZDIVGR   = Expected growth rate of real dividends, for WPSN eq. (VAR exp.)                                I   A sector_z.29  1 NO 0 0  2
477 ZECD     = Expected growth rate of target durable consumption, for ECD eq. (VAR exp.)                     I   A sector_z.19  1 NO 0 0 26
478 ZECO     = Expected growth rate of target nondurables and nonhousing services, for ECO eq (VAR exp.)      I   A sector_z.18  1 NO 0 0 26
479 ZEH      = Expected growth rate of target residential investment, for EH eq. (VAR exp.)                   I   A sector_z.21  1 NO 0 0 26
480 ZGAP05   = Expected output gap, for RG5E eq. (VAR exp.)                                                   I   A sector_z.7   1 NO 0 0 26
481 ZGAP10   = Expected output gap, for RG10E eq. (VAR exp.)                                                  I   A sector_z.8   1 NO 0 0 26
482 ZGAP30   = Expected output gap, for RG30E eq. (VAR exp.)                                                  I   A sector_z.9   1 NO 0 0 26
483 ZGAPC2   = Expected output gap, for ECD eq. (VAR exp.)                                                    I   A sector_z.20  1 NO 0 0 26
484 ZLHP     = Expected growth rate of target aggregate hours (VAR exp.)                                      I   A sector_z.22  1 NO 0 0 26
485 ZPI10    = Expected cons. price infl., for RCCH, RRMET, and YHPNTN eqs. (10-yr mat.) (VAR exp.)           I   A sector_z.12  1 NO 0 0 26
486 ZPI10F   = Expected cons. price infl., for FPXR eq. (10-yr mat.) (VAR exp.)                               I   A sector_z.13  1 NO 0 0 26
487 ZPI5     = Expected cons. price infl., for RCCD eq. (5-yr mat.) (VAR exp.)                                I   A sector_z.10  1 NO 0 0 26
488 ZPIB5    = Expected output price infl., for RPD eq. (5-yr mat.) (VAR exp.)                                I   A sector_z.11  1 NO 0 0 26
489 ZPIC30   = Expected cons. price infl., for REQ eq. (30-yr mat.) (VAR exp.)                                I   A sector_z.14  1 NO 0 0 26
490 ZPIC58   = Expected 4-qtr consumer price inflation (8 qtrs. in the future) (VAR exp.)                     I   A sector_z.15  1 NO 0 0 26
491 ZPICXFE  = Expected value of picxfe in the next quarter (VAR exp.)                                        I   A sector_z.16  1 NO 0 0 26
492 ZPIECI   = Expected value of pieci in the next quarter (VAR exp.)                                         I   A sector_z.17  1 NO 0 0 26
493 ZRFF10   = Expected federal funds rate, for RG10E eq. (10-yr mat.) (VAR exp.)                             I   A sector_z.5   1 NO 0 0 26
494 ZRFF30   = Expected federal funds rate, for RG30E eq. (30-yr mat.) (VAR exp.)                             I   A sector_z.6   1 NO 0 0 26
495 ZRFF5    = Expected federal funds rate, for RG5E eq. (5-yr mat.) (VAR exp.)                               I   A sector_z.4   1 NO 0 0 26
496 ZVPD     = Expected growth rate of capital-output ratio, for EPD (VAR exp.)                               I   A sector_z.23  1 NO 0 0 26
497 ZVPI     = Expected growth rate of capital-output ratio, for EPI (VAR exp.)                               I   A sector_z.24  1 NO 0 0 26
498 ZVPS     = Expected growth rate of des. capital-output ratio, for EPS eq. (VAR exp.)                      I   A sector_z.25  1 NO 0 0 26
499 ZXBD     = Expected growth rate of buisiness output for EPD (VAR exp.)                                    I   A sector_z.26  1 NO 0 0 26
500 ZXBI     = Expected growth rate of business output, for EPI (VAR exp.)                                    I   A sector_z.27  1 NO 0 0 26
501 ZXBS     = Expected growth rate of business output, for EPS (VAR exp.)                                    I   A sector_z.28  1 NO 0 0 26
502 ZYH      = Expected level of real after-tax household income, for QEC eq. (VAR exp.)                      I   A sector_z.31  4 NO 0 3 26
503 ZYHP     = Expected level of real after-tax property income, for QEC eq. (VAR exp.)                       I   A sector_z.32  4 NO 0 3 26
504 ZYHPST   = Expected trend share of property income in household income                                    B.7 A sector_z.35  4 NO 0 0 26
505 ZYHST    = Expected trend ratio of household income to GDP                                                B.7 A sector_z.34  4 NO 0 0 26
506 ZYHT     = Expected level of real transfer income, for QEC eq. (VAR exp.)                                 I   A sector_z.33  4 NO 0 3 26
507 ZYHTST   = Expected trend share of transfer income in household income                                    B.7 A sector_z.36  4 NO 0 0 26
508 ZYNID    = Expected rate of growth of target real dividends, for YNIDN eq. (VAR exp.)                     I   A sector_z.30  1 NO 0 0 26
509 ZZZBLANK = empty slot
510 ZZZBLANK = empty slot
511 ZZZBLANK = empty slot
512 ZZZBLANK = empty slot
513 ZZZBLANK = empty slot
514 ZZZBLANK = empty slot
515 ZZZBLANK = empty slot
516 ZZZBLANK = empty slot
517 ZZZBLANK = empty slot
518 ZZZBLANK = empty slot
519 ZZZBLANK = empty slot
520 ZZZBLANK = empty slot
521 ZZZBLANK = empty slot
522 ZZZBLANK = empty slot
523 ZZZBLANK = empty slot
524 ZZZBLANK = empty slot
525 ZZZBLANK = empty slot
526 ZZZBLANK = empty slot
527 ZZZBLANK = empty slot
528 ZZZBLANK = empty slot
529 ZZZBLANK = empty slot
530 ZZZBLANK = empty slot
531 ZZZBLANK = empty slot
532 ZZZBLANK = empty slot
533 ZZZBLANK = empty slot
534 ZZZBLANK = empty slot
535 ZZZBLANK = empty slot
536 ZZZBLANK = empty slot
537 ZZZBLANK = empty slot
538 ZZZBLANK = empty slot
539 ZZZBLANK = empty slot
540 ZZZBLANK = empty slot
541 ZZZBLANK = empty slot
542 ZZZBLANK = empty slot
543 ZZZBLANK = empty slot
544 ZZZBLANK = empty slot
545 ZZZBLANK = empty slot
546 ZZZBLANK = empty slot
547 ZZZBLANK = empty slot
548 ZZZBLANK = empty slot
549 ZZZBLANK = empty slot
550 ZZZBLANK = empty slot
551 ZZZBLANK = empty slot
552 ZZZBLANK = empty slot
553 ZZZBLANK = empty slot
554 ZZZBLANK = empty slot
555 ZZZBLANK = empty slot
556 ZZZBLANK = empty slot
557 ZZZBLANK = empty slot
558 ZZZBLANK = empty slot
559 ZZZBLANK = empty slot
560 ZZZBLANK = empty slot
561 ZZZBLANK = empty slot
562 ZZZBLANK = empty slot
563 ZZZBLANK = empty slot
564 ZZZBLANK = empty slot
565 ZZZBLANK = empty slot
566 ZZZBLANK = empty slot
567 ZZZBLANK = empty slot
568 ZZZBLANK = empty slot
569 ZZZBLANK = empty slot
570 ZZZBLANK = empty slot
571 ZZZBLANK = empty slot
572 ZZZBLANK = empty slot
573 ZZZBLANK = empty slot
574 ZZZBLANK = empty slot
575 ZZZBLANK = empty slot
576 ZZZBLANK = empty slot
577 ZZZBLANK = empty slot
578 ZZZBLANK = empty slot
579 ZZZBLANK = empty slot
580 ZZZBLANK = empty slot
581 ZZZBLANK = empty slot
582 ZZZBLANK = empty slot
583 ZZZBLANK = empty slot
584 ZZZBLANK = empty slot
585 ZZZBLANK = empty slot
586 ZZZBLANK = empty slot
587 ZZZBLANK = empty slot
588 ZZZBLANK = empty slot
589 ZZZBLANK = empty slot
590 ZZZBLANK = empty slot
591 ZZZBLANK = empty slot
592 ZZZBLANK = empty slot
593 ZZZBLANK = empty slot
594 ZZZBLANK = empty slot
595 ZZZBLANK = empty slot
596 ZZZBLANK = empty slot
597 ZZZBLANK = empty slot
598 ZZZBLANK = empty slot
599 ZZZBLANK = empty slot
600 ZZZBLANK = empty slot
601 ZZZBLANK = empty slot
602 ZZZBLANK = empty slot
603 ZZZBLANK = empty slot
604 ZZZBLANK = empty slot
605 ZZZBLANK = empty slot
606 ZZZBLANK = empty slot
607 ZZZBLANK = empty slot
608 ZZZBLANK = empty slot
609 ZZZBLANK = empty slot
610 ZZZBLANK = empty slot
611 ZZZBLANK = empty slot
612 ZZZBLANK = empty slot
613 ZZZBLANK = empty slot
614 ZZZBLANK = empty slot
615 ZZZBLANK = empty slot
616 ZZZBLANK = empty slot
617 ZZZBLANK = empty slot
618 ZZZBLANK = empty slot
619 ZZZBLANK = empty slot
620 ZZZBLANK = empty slot
621 ZZZBLANK = empty slot
622 ZZZBLANK = empty slot
623 ZZZBLANK = empty slot
624 ZZZBLANK = empty slot
625 ZZZBLANK = empty slot
626 ZZZBLANK = empty slot
627 ZZZBLANK = empty slot
628 ZZZBLANK = empty slot
629 ZZZBLANK = empty slot
630 ZZZBLANK = empty slot
631 ZZZBLANK = empty slot
632 ZZZBLANK = empty slot
633 ZZZBLANK = empty slot
634 ZZZBLANK = empty slot
635 ZZZBLANK = empty slot
636 ZZZBLANK = empty slot
637 ZZZBLANK = empty slot
638 ZZZBLANK = empty slot
639 ZZZBLANK = empty slot
640 ZZZBLANK = empty slot
641 ZZZBLANK = empty slot
642 ZZZBLANK = empty slot
643 ZZZBLANK = empty slot
644 ZZZBLANK = empty slot
645 ZZZBLANK = empty slot
646 ZZZBLANK = empty slot
647 ZZZBLANK = empty slot
648 ZZZBLANK = empty slot
649 ZZZBLANK = empty slot
650 ZZZBLANK = empty slot
651 ZZZBLANK = empty slot
652 ZZZBLANK = empty slot
653 ZZZBLANK = empty slot
654 ZZZBLANK = empty slot
655 ZZZBLANK = empty slot
656 ZZZBLANK = empty slot
657 ZZZBLANK = empty slot
658 ZZZBLANK = empty slot
659 ZZZBLANK = empty slot
660 ZZZBLANK = empty slot
661 ZZZBLANK = empty slot
662 ZZZBLANK = empty slot
663 ZZZBLANK = empty slot
664 ZZZBLANK = empty slot
665 ZZZBLANK = empty slot
666 ZZZBLANK = empty slot
667 ZZZBLANK = empty slot
668 ZZZBLANK = empty slot
669 ZZZBLANK = empty slot
670 ZZZBLANK = empty slot
671 ZZZBLANK = empty slot
672 ZZZBLANK = empty slot
673 ZZZBLANK = empty slot
674 ZZZBLANK = empty slot
675 ZZZBLANK = empty slot
676 ZZZBLANK = empty slot
677 ZZZBLANK = empty slot
678 ZZZBLANK = empty slot
679 ZZZBLANK = empty slot
680 ZZZBLANK = empty slot
681 ZZZBLANK = empty slot
682 ZZZBLANK = empty slot
683 ZZZBLANK = empty slot
684 ZZZBLANK = empty slot
685 ZZZBLANK = empty slot
686 ZZZBLANK = empty slot
687 ZZZBLANK = empty slot
688 ZZZBLANK = empty slot
689 ZZZBLANK = empty slot
690 ZZZBLANK = empty slot
691 ZZZBLANK = empty slot
692 ZZZBLANK = empty slot
693 ZZZBLANK = empty slot
694 ZZZBLANK = empty slot
695 ZZZBLANK = empty slot
696 ZZZBLANK = empty slot
697 ZZZBLANK = empty slot
698 ZZZBLANK = empty slot
699 ZZZBLANK = empty slot
700 ZZZBLANK = empty slot
701 ZZZBLANK = empty slot
702 ZZZBLANK = empty slot
703 ZZZBLANK = empty slot
704 ZZZBLANK = empty slot
705 ZZZBLANK = empty slot
706 ZZZBLANK = empty slot
707 ZZZBLANK = empty slot
708 ZZZBLANK = empty slot
709 ZZZBLANK = empty slot
710 ZZZBLANK = empty slot
711 ZZZBLANK = empty slot
712 ZZZBLANK = empty slot
713 ZZZBLANK = empty slot
714 ZZZBLANK = empty slot
715 ZZZBLANK = empty slot
716 ZZZBLANK = empty slot
717 ZZZBLANK = empty slot
718 ZZZBLANK = empty slot
719 ZZZBLANK = empty slot
720 ZZZBLANK = empty slot
721 ZZZBLANK = empty slot
722 ZZZBLANK = empty slot
723 ZZZBLANK = empty slot
724 ZZZBLANK = empty slot
725 ZZZBLANK = empty slot
726 ZZZBLANK = empty slot
727 ZZZBLANK = empty slot
728 ZZZBLANK = empty slot
729 ZZZBLANK = empty slot
730 ZZZBLANK = empty slot
731 ZZZBLANK = empty slot
732 ZZZBLANK = empty slot
733 ZZZBLANK = empty slot
734 ZZZBLANK = empty slot
735 ZZZBLANK = empty slot
736 ZZZBLANK = empty slot
737 ZZZBLANK = empty slot
738 ZZZBLANK = empty slot
739 ZZZBLANK = empty slot
740 ZZZBLANK = empty slot
741 ZZZBLANK = empty slot
742 ZZZBLANK = empty slot
743 ZZZBLANK = empty slot
744 ZZZBLANK = empty slot
745 ZZZBLANK = empty slot
746 ZZZBLANK = empty slot
747 ZZZBLANK = empty slot
748 ZZZBLANK = empty slot
749 ZZZBLANK = empty slot
750 ZZZBLANK = empty slot
751 ZZZBLANK = empty slot
752 ZZZBLANK = empty slot
753 ZZZBLANK = empty slot
754 ZZZBLANK = empty slot
755 ZZZBLANK = empty slot
756 ZZZBLANK = empty slot
757 ZZZBLANK = empty slot
758 ZZZBLANK = empty slot
759 ZZZBLANK = empty slot
760 ZZZBLANK = empty slot
761 ZZZBLANK = empty slot
762 ZZZBLANK = empty slot
763 ZZZBLANK = empty slot
764 ZZZBLANK = empty slot
765 ZZZBLANK = empty slot
766 ZZZBLANK = empty slot
767 ZZZBLANK = empty slot
768 ZZZBLANK = empty slot
769 ZZZBLANK = empty slot
770 ZZZBLANK = empty slot
771 ZZZBLANK = empty slot
772 ZZZBLANK = empty slot
773 ZZZBLANK = empty slot
774 ZZZBLANK = empty slot
775 ZZZBLANK = empty slot
776 ZZZBLANK = empty slot
777 ZZZBLANK = empty slot
778 ZZZBLANK = empty slot
779 ZZZBLANK = empty slot
780 ZZZBLANK = empty slot
781 ZZZBLANK = empty slot
782 ZZZBLANK = empty slot
783 ZZZBLANK = empty slot
784 ZZZBLANK = empty slot
785 ZZZBLANK = empty slot
786 ZZZBLANK = empty slot
787 ZZZBLANK = empty slot
788 ZZZBLANK = empty slot
789 ZZZBLANK = empty slot
790 ZZZBLANK = empty slot
791 ZZZBLANK = empty slot
792 ZZZBLANK = empty slot
793 ZZZBLANK = empty slot
794 ZZZBLANK = empty slot
795 ZZZBLANK = empty slot
796 ZZZBLANK = empty slot
797 ZZZBLANK = empty slot
798 ZZZBLANK = empty slot
799 ZZZBLANK = empty slot
800 ZZZBLANK = empty slot
801 ZZZBLANK = empty slot
802 ZZZBLANK = empty slot
803 ZZZBLANK = empty slot
804 ZZZBLANK = empty slot
805 ZZZBLANK = empty slot
806 ZZZBLANK = empty slot
807 ZZZBLANK = empty slot
808 ZZZBLANK = empty slot
809 ZZZBLANK = empty slot
810 ZZZBLANK = empty slot
811 ZZZBLANK = empty slot
812 ZZZBLANK = empty slot
813 ZZZBLANK = empty slot
814 ZZZBLANK = empty slot
815 ZZZBLANK = empty slot
816 ZZZBLANK = empty slot
817 ZZZBLANK = empty slot
818 ZZZBLANK = empty slot
819 ZZZBLANK = empty slot
820 ZZZBLANK = empty slot
821 ZZZBLANK = empty slot
822 ZZZBLANK = empty slot
823 ZZZBLANK = empty slot
824 ZZZBLANK = empty slot
825 ZZZBLANK = empty slot
826 ZZZBLANK = empty slot
827 ZZZBLANK = empty slot
828 ZZZBLANK = empty slot
829 ZZZBLANK = empty slot
830 ZZZBLANK = empty slot
831 ZZZBLANK = empty slot
832 ZZZBLANK = empty slot
833 ZZZBLANK = empty slot
834 ZZZBLANK = empty slot
835 ZZZBLANK = empty slot
836 ZZZBLANK = empty slot
837 ZZZBLANK = empty slot
838 ZZZBLANK = empty slot
839 ZZZBLANK = empty slot
840 ZZZBLANK = empty slot
841 ZZZBLANK = empty slot
842 ZZZBLANK = empty slot
843 ZZZBLANK = empty slot
844 ZZZBLANK = empty slot
845 ZZZBLANK = empty slot
846 ZZZBLANK = empty slot
847 ZZZBLANK = empty slot
848 ZZZBLANK = empty slot
849 ZZZBLANK = empty slot
850 ZZZBLANK = empty slot
851 ZZZBLANK = empty slot
852 ZZZBLANK = empty slot
853 ZZZBLANK = empty slot
854 ZZZBLANK = empty slot
855 ZZZBLANK = empty slot
856 ZZZBLANK = empty slot
857 ZZZBLANK = empty slot
858 ZZZBLANK = empty slot
859 ZZZBLANK = empty slot
860 ZZZBLANK = empty slot
861 ZZZBLANK = empty slot
862 ZZZBLANK = empty slot
863 ZZZBLANK = empty slot
864 ZZZBLANK = empty slot
865 ZZZBLANK = empty slot
866 ZZZBLANK = empty slot
867 ZZZBLANK = empty slot
868 ZZZBLANK = empty slot
869 ZZZBLANK = empty slot
870 ZZZBLANK = empty slot
871 ZZZBLANK = empty slot
872 ZZZBLANK = empty slot
873 ZZZBLANK = empty slot
874 ZZZBLANK = empty slot
875 ZZZBLANK = empty slot
876 ZZZBLANK = empty slot
877 ZZZBLANK = empty slot
878 ZZZBLANK = empty slot
879 ZZZBLANK = empty slot
880 ZZZBLANK = empty slot
881 ZZZBLANK = empty slot
882 ZZZBLANK = empty slot
883 ZZZBLANK = empty slot
884 ZZZBLANK = empty slot
885 ZZZBLANK = empty slot
886 ZZZBLANK = empty slot
887 ZZZBLANK = empty slot
888 ZZZBLANK = empty slot
889 ZZZBLANK = empty slot
890 ZZZBLANK = empty slot
891 ZZZBLANK = empty slot
892 ZZZBLANK = empty slot
893 ZZZBLANK = empty slot
894 ZZZBLANK = empty slot
895 ZZZBLANK = empty slot
896 ZZZBLANK = empty slot
897 ZZZBLANK = empty slot
898 ZZZBLANK = empty slot
899 ZZZBLANK = empty slot
900 ZZZBLANK = empty slot
