\documentclass{book}
\usepackage{noweb}
\usepackage{hyperref}

\title{frbussupport.Rnw: Create Support Files}
\author{Gary Young}

\begin{document}
	
\maketitle
		
\section{stdver{\_}varinfo}

This code creates the varinfo.csv support file,
parsing the data from the fixed format text file
"frbus\_package/mods/stdver\_varinfo" into a data.frame.

<<>>=
raw = readLines("frbus_package/mods/stdver_varinfo")
@

Here we define the fixed length fields.
The only reference to the original file seems to be
in the stochsim program, to determine which are stochastic equations.
There seems to be information in this file that is not used
anywhere.  I've made up names for some fields to use until
I find better information.

<<>>=
flds = c("seq","vname","vdesc","vtype","vrule","sector",
         "var7","stoch","var8","var9","decomp")
start = c(1,5,16,111,115,117,130,132,135,137,139)
length = c(3,8,94,4,1,13,1,2,1,1,2)
parse = data.frame(flds,start,length)
rownames(parse) = parse$flds
(parse = subset(parse,select = -c(flds)))
@

Using the field definitions that I created above,
I transform the file's information into a data.frame.

<<>>=
varinfo = data.frame(lapply(flds,
            function(x) (trimws(substr(raw,parse[x,"start"],
                           sum(c(parse[x,"start"],parse[x,"length"],-1)))))),
            stringsAsFactors = FALSE)
colnames(varinfo) = flds
varinfo = varinfo[varinfo$vname!="ZZZBLANK",]
rownames(varinfo) = varinfo[,"vname"]
varinfo$seq = as.numeric(as.character(varinfo$seq))
varinfo$var7 = as.numeric(as.character(varinfo$var7))
varinfo$var8 = as.numeric(as.character(varinfo$var8))
varinfo$var9 = as.numeric(as.character(varinfo$var9))
varinfo$decomp = as.numeric(as.character(varinfo$decomp))
str(varinfo)
@

I haven't figured out what most of the varinfo fields are used for
but we can examine the values.

<<>>=
varinfo[c("CENG","PGDP"),]
varinfo$vname
@

<<>>=
table(varinfo$vtype)
table(varinfo$vrule)
str(varinfo$sector)
summary(varinfo$var7)
table(varinfo$var7)
table(varinfo$stoch)
table(varinfo$var8)
table(varinfo$var9)
table(varinfo$decomp)
@

<<>>=
table(varinfo$vtype,varinfo$stoch)
table(varinfo$var7,varinfo$var9)
table(varinfo$var7,varinfo$stoch)
table(varinfo$var8,varinfo$stoch)
table(varinfo$var9,varinfo$stoch)
@

Here we create the support file from the data.frame.

<<>>=
write.csv(varinfo,"support/varinfo.csv")
@


\section{stdver{\_}coeffs.txt}

In a data.frame in R, all of the vectors need to have the same length.
The largest coeffs vector has 50 elements and the smallest has one.
That means that I need to change the coefficients files to store
a single value with its position in the vector in a row.
It doesn't really change the way we'll access them,
since we already subscripted the name for access.
I couldn't get the logic for a list of lists to work anyway.

<<>>=
raw = readLines("frbus_package/mods/stdver_coeffs.txt")
str(raw)
@

First, remove the blank line at the top and the stop line at the end
and split the name, number, and vector fields.

<<>>=
rows = lapply(raw[which(raw!="" & raw!="theend")], function(x) strsplit(x, "\t"))
length(rows)
rows[[1]]
unlist(rows[[1]])
unlist(rows[[1]])[2]
unlist(rows[[1]])[3]
as.numeric(unlist(strsplit(unlist(rows[[1]])[3], ",")))
@

Create a row for each coefficient.

<<>>=
vals = data.frame(name=character(), num=integer(),
                  val=double(), stringsAsFactors = FALSE)
str(vals)
for (i in 1:length(rows)){
    row = unlist(rows[[i]])
    name = row[1]
    len  = row[2]
    obs = as.numeric(unlist(strsplit(row[3], ",")))
    for (j in 1:len){
        vals = rbind(vals, data.frame(name,num=j,val=obs[j],
                                      stringsAsFactors = FALSE))}}
str(vals)
@

<<>>=
write.csv(vals,"support/coeffs.csv")
@


\section{stdver{\_}eqs.txt}

<<>>=
raw = readLines("frbus_package/mods/stdver_eqs.txt")
eqs = paste(raw[which(raw!="" & raw!="theend")], collapse="<endline>")
eqs = gsub("_<endline>", "", eqs)
eqs = gsub("[[:space:]]+", "", eqs)
eqs = strsplit(eqs, "<endline>")
eqs = eqs[[1]]
name = gsub(":.*$", "", eqs)
eq = gsub("^.*:", "", eqs)
stdver = data.frame(name,eq, stringsAsFactors = FALSE)
row.names(stdver) = stdver$name
str(stdver)
stdver[c("ceng","pgdp"),"eq"]
@

<<>>=
write.csv(stdver,"support/eqs.csv", row.names=FALSE)
@


\section{Chunks}
\nowebchunks
\section{Index}
\nowebindex
\end{document}
